{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SJU9HR4\\SQLEXPRESS;Database=Book_Store_mvcccccccccc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
